<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_global_authentication"
        app:destination="@id/authentication"
        app:popUpTo="@id/main_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_materiaFragment"
        app:destination="@id/materiaFragment" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_estudosFragment_to_simuladosFragment"
        app:destination="@id/simuladosFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.projeto.medvest.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication" />

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/menuFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.projeto.medvest.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/estudosFragment"
        android:name="com.projeto.medvest.ui.EstudosFragment"
        android:label="fragment_estudos"
        tools:layout="@layout/fragment_estudos">

        <action
            android:id="@+id/action_estudosFragment_to_materiaFragment"
            app:destination="@id/materiaFragment" />

    </fragment>

    <fragment
        android:id="@+id/simuladosFragment"
        android:name="com.projeto.medvest.ui.SimuladosFragment"
        android:label="fragment_simulados"
        tools:layout="@layout/fragment_simulados">

        <action
            android:id="@+id/action_simuladosFragment_to_estudosFragment"
            app:destination="@id/estudosFragment" />

        <action
            android:id="@+id/action_simuladosFragment_to_listaSimuladosFragment"
            app:destination="@id/listaSimuladosFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.projeto.medvest.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificacoesFragment"
        android:name="com.projeto.medvest.ui.profile.NotificacoesFragment"
        android:label="fragment_notificacoes"
        tools:layout="@layout/fragment_notificacoes" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.projeto.medvest.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />


    <fragment
        android:id="@+id/listaSimuladosFragment"
        android:name="com.projeto.medvest.ui.ListaSimuladosFragment"
        android:label="fragment_listasimulados"
        tools:layout="@layout/fragment_lista_simulados">

        <argument
            android:name="universidade"
            app:argType="string"
            android:defaultValue="enem" />

        <action
            android:id="@+id/actionListaSimuladosFragmentToTelaSimuladoFragment"
            app:destination="@id/telaSimuladoFragment" />
    </fragment>

    <fragment
        android:id="@+id/telaSimuladoFragment"
        android:name="com.projeto.medvest.ui.TelaSimuladoFragment"
        android:label="fragment_telasimulado"
        tools:layout="@layout/fragment_tela_simulado">
        <argument
            android:name="codigo"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/criarMateriaFragment"
        android:name="com.projeto.medvest.ui.CriarMateriaFragment"
        android:label="fragment_criar_materia"
        tools:layout="@layout/fragment_criar_materia" />

    <fragment
        android:id="@+id/materiaFragment"
        android:name="com.projeto.medvest.ui.MateriaFragment"
        android:label="fragment_materia"
        tools:layout="@layout/fragment_materia">

        <action
            android:id="@+id/action_materiaFragment_to_criarMateriaFragment"
            app:destination="@id/criarMateriaFragment" />

        <action
            android:id="@+id/action_materiaFragment_to_detalhesMateriaFragment"
            app:destination="@id/detalhesMateriaFragment">

            <argument
                android:name="disciplina"
                app:argType="string" />

            <argument
                android:name="materia"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/detalhesMateriaFragment"
        android:name="com.projeto.medvest.ui.DetalhesMateriaFragment"
        android:label="fragment_detalhes_materia"
        tools:layout="@layout/fragment_detalhes_materia">

        <action
            android:id="@+id/action_detalhesMateriaFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment" />

        <argument
            android:name="disciplina"
            app:argType="string" />

        <argument
            android:name="materia"
            app:argType="string" />

        <action
            android:id="@+id/action_detalhesMateriaFragment_to_criarFlashcardFragment"
            app:destination="@id/criarFlashcardFragment">

            <argument
                android:name="disciplina"
                app:argType="string" />

            <argument
                android:name="materia"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/criarFlashcardFragment"
        android:name="com.projeto.medvest.ui.CriarFlashcardFragment"
        android:label="fragment_criar_flashcard"
        tools:layout="@layout/fragment_criar_flashcard">

        <argument
            android:name="disciplina"
            app:argType="string" />

        <argument
            android:name="materia"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/flashcardViewFragment"
        android:name="com.projeto.medvest.ui.FlashcardViewFragment"
        android:label="FlashcardViewFragment">

        <argument
            android:name="flashcard"
            app:argType="com.projeto.medvest.data.Flashcard" />
    </fragment>

    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.projeto.medvest.ui.FlashcardFragment"
        android:label="Flashcard">

        <argument
            android:name="flashcards"
            app:argType="com.projeto.medvest.data.Flashcard[]" />
    </fragment>

    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.projeto.medvest.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/action_loginFragment_to_recoverAccountFragment"
                app:destination="@id/recoverAccountFragment" />

            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>

        <fragment
            android:id="@+id/recoverAccountFragment"
            android:name="com.projeto.medvest.ui.auth.RecoverAccountFragment"
            android:label="fragment_recover_account"
            tools:layout="@layout/fragment_recover_account" />

        <fragment
            android:id="@+id/registerFragment"
            android:name="com.projeto.medvest.ui.auth.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />

        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_autentication"
            app:destination="@id/authentication"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </navigation>

</navigation>
