<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/bege_fundo">

        <!-- TÍTULO -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="12dp" />

        <!-- MENSAGEM -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sheetMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensagem"
            android:textColor="@color/preto"
            android:textSize="16sp"
            android:paddingBottom="24dp" />

        <!-- BOTÃO CONFIRMAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textColor="@color/branco"
            android:visibility="gone"
            android:backgroundTint="@color/verde_botao"
            app:cornerRadius="16dp"
            android:padding="12dp" />

        <!-- BOTÃO CANCELAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/branco"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/red_500"
            app:cornerRadius="16dp"
            android:padding="12dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
