<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#AA000000">

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_materia"
        android:layout_gravity="center"
        android:elevation="8dp">

        <!-- FRENTE -->
        <TextView
            android:id="@+id/textFrente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="32dp"
            android:visibility="visible" />

        <!-- TRÁS -->
        <TextView
            android:id="@+id/textTras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="32dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btFechar"
        android:src="@drawable/ic_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:padding="8dp" />
</FrameLayout>
