<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.EstudosFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/text_simulados"
        android:textColor="@color/palavras"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageSimulados"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_simulados_estudo"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/text_flashcards"
        android:textColor="@color/palavras"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageFlashcard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_flashcards" />
</LinearLayout>
