<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="14dp"
    android:background="@drawable/bg_alternativa"
    android:buttonTint="@color/verde_pescuro"
    android:textColor="#000"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>